# 端口号
server.port=9090
# 1. 配置项目名称
spring.dubbo.application.name=user-producer


# 2. 配置注册中心地址
spring.dubbo.registry.address=zookeeper://192.168.66.150
spring.dubbo.registry.port=2181


# 3. 指定dubbo使用的协议、端口
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20020


# 4. 指定注册到zk上超时时间，ms
spring.dubbo.registry.timeout=10000


# 5. 配置Dubbo包扫描
spring.dubbo.scan=com.itbaizhan.service
