0:0:0:0:0:0:0:1 - - [07/Dec/2023:15:11:29 +0800] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 342
0:0:0:0:0:0:0:1 - - [07/Dec/2023:15:11:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [07/Dec/2023:15:11:34 +0800] "GET /t1 HTTP/1.1" 200 141 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [07/Dec/2023:15:11:42 +0800] "GET /t1 HTTP/1.1" 200 141 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Dec/2023:15:37:53 +0800] "GET /t1 HTTP/1.1" 200 142 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [07/Dec/2023:15:43:32 +0800] "GET /t1 HTTP/1.1" 200 142 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [07/Dec/2023:15:43:37 +0800] "GET /t1 HTTP/1.1" 200 142 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2023:15:43:38 +0800] "GET /t1 HTTP/1.1" 200 142 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Dec/2023:15:44:14 +0800] "GET /t1 HTTP/1.1" 200 142 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [07/Dec/2023:15:45:19 +0800] "GET /t1 HTTP/1.1" 200 139 http-bio-8080-exec-1 82
