# LearningDemo

./: README.md
MavenDemo2/: pom.xml
MavenDemo2/MavenDemo2_Dao/: pom.xml
MavenDemo2/MavenDemo2_Dao/src/main/resources/: db.properties
MavenDemo2/MavenDemo2_Service/: pom.xml
MavenDemo2/MavenDemo2_Web/: pom.xml
MavenDemo2/MavenDemo2_Web/src/main/webapp/: allStudent.jsp
Mavendemo/: pom.xml
Mavendemo/src/main/java/com/itbaizhan/servlet/: MyServlet.java
Mavendemo/src/main/java/com/itbaizhan/util/: Calculator.java
Mavendemo/src/main/webapp/: hello.jsp
Mavendemo/src/test/java/com/itbaizhan/util/: CalculatorTest.java
SSM_demo/SSM_controller/: pom.xml
SSM_demo/SSM_controller/src/main/resources/: spring-mvc.xml
SSM_demo/SSM_controller/src/main/webapp/: allStudent.jsp
SSM_demo/SSM_controller/src/main/webapp/WEB-INF/: web.xml
Spirng_6_AOP/: pom.xml
Spirng_6_AOP/src/main/java/com/bjsxt/CglibProxy/: FangDong.java  KeHu.java  ZhongJie.java
Spirng_6_AOP/src/main/java/com/bjsxt/JDKProxy/: FangDong.java  KeHu.java  ZhongJie.java  bigHouse.java
Spirng_6_AOP/src/main/java/com/bjsxt/advice/: MyAfterAdvice.java  MyAroundAdvice.java  MyBeforeAdvice.java  MyThrowAdvice.java
Spirng_6_AOP/src/main/java/com/bjsxt/annotation/: AnnotationConfig.java  DemoAdvice.java  ServiceDemoImpl.java
Spirng_6_AOP/src/main/java/com/bjsxt/aspectj/: AspectjAdvice.java  PeopleAdvice.java
Spirng_6_AOP/src/main/java/com/bjsxt/service/: PeopleService.java  ServiceDemo.java
Spirng_6_AOP/src/main/java/com/bjsxt/staticProxy/: FangDong.java  Kehu.java  ZhongJie.java
Spirng_6_AOP/src/main/resources/: applicationContext-Aspectj.xml  applicationContext-annotation.xml  applicationContext-args.xml  applicationContext.xml
Spirng_6_AOP/src/test/java/com/bjsxt/advice/: AnnotationTest.java  AspectJTest.java  MyBeforeAdviceTest.java  argsTest.java
SpringBoot/springbootdemo4/: pom.xml
SpringBoot/springbootdemo4/src/main/resources/: application-prod.yml  application-test.yml  logback.xml
SpringDemo/Spring_MyBatis/: pom.xml
SpringMVCdemo/SpringMVC1/: pom.xml
SpringMVCdemo/SpringMVC1/src/main/resources/: springmvc.xml
SpringMVCdemo/SpringMVC1/src/main/webapp/: demo1.jsp  hello.jsp  hello2.jsp  hello3.jsp  helloGJQ.jsp  helloMVC.jsp
SpringMVCdemo/SpringMVC1/src/main/webapp/WEB-INF/: web.xml
Spring_6/: pom.xml
Spring_6/src/main/java/com/bjsxt/DataBinder/: Main.java  Person.java
Spring_6/src/main/java/com/bjsxt/Validator/: MyValidator.java  People.java  ValidatorConfig.java
Spring_6/src/main/java/com/bjsxt/annotation/: Person.java  Sum.java
Spring_6/src/main/java/com/bjsxt/config/: JavaConfig.java  Student.java  Teacher.java
Spring_6/src/main/java/com/bjsxt/lombok/: Person.java
Spring_6/src/main/java/com/bjsxt/pojo/: Constant.java  Person.java  Teacher.java
Spring_6/src/main/java/com/bjsxt/scope/: MyScope.java
Spring_6/src/main/java/com/bjsxt/singleton/: MySingleton.java  MySingleton2.java
Spring_6/src/main/resources/: acd.xml  applicationContext-i18n.xml  applicationContext.xml  applicationContext2.xml  applicationContext3.xml  rb.properties  rb_en_US.properties  rb_zh_CN.properties  resource.properties  rw.xml  test.properties
Spring_6/src/main/resources/a/: ac.xml
Spring_6/src/test/java/com/bjsxt/: MessageSourceTest.java  MyScopeTest.java  PropertyValueBindeTest.java  ResourceBundleTest.java  ResourceLoaderAwareTest.java  ResourceResovler.java  SpringValidatorTest.java  ThreadLocalTest.java  junit4.java  test.java  testValidator.java
aircraft/: pom.xml
aircraft/src/main/resources/: application.yaml
aircraft/src/main/resources/templates/air/: common_aside.html  common_header.html  index.html  startGame.html  user_fail.html  user_history.html  user_login.html  user_ranking.html  user_register.html
colud/: pom.xml
colud/cloud-eureka-server-7001/: pom.xml
colud/cloud-eureka-server-7001/src/main/resources/: application.yaml
colud/cloud-payment-provider8001/: pom.xml
colud/cloud-payment-provider8001/src/main/resources/: application.yaml
design_patterns/: pom.xml
design_patterns/src/main/resources/: bean.properties
dubbo-demo/: pom.xml
dubbo-demo/dubbo-consumer/: pom.xml
dubbo-demo/dubbo-consumer/src/main/resources/: application.properties
dubbo-demo/dubbo-provider/: pom.xml
dubbo-demo/dubbo-provider/src/main/resources/: application.properties
dubbo_parent/: pom.xml
dubbo_parent/user_api/: pom.xml
dubbo_parent/user_consumer/: pom.xml
dubbo_parent/user_consumer/src/main/resources/: application.properties
dubbo_parent/user_consumer/src/main/resources/templates/: addUser.html  index.html  ok.html  showUser.html  updateUser.html
dubbo_parent/user_provider/: pom.xml
dubbo_parent/user_provider/mapper/: pom.xml
dubbo_parent/user_provider/pojo/: pom.xml
dubbo_parent/user_provider/provider/: pom.xml
dubbo_parent/user_provider/provider/src/main/resources/: application.properties
itbaizhan-cloud/itbaizhan-auth-service/: pom.xml
itbaizhan-cloud/itbaizhan-auth-service/src/main/resources/: application.yml
itbaizhan-cloud/itbaizhan-interface/: pom.xml
itbaizhan-cloud/itbaizhan-javaagent/: pom.xml
itbaizhan-cloud/itbaizhan-payment-dubbo/: pom.xml
itbaizhan-cloud/itbaizhan-payment-dubbo/src/main/resources/: application.yml
itbaizhan-cloud/itbaizhan-skywalking-order/: pom.xml
itbaizhan-cloud/itbaizhan-skywalking-order/src/main/resources/: application.yml  logback.xml
payment-demo/: pom.xml
payment-demo/src/main/resources/: application.yml  wxpay.properties  zfbpay.properties
payment-demo/src/main/resources/templates/: index.html
springcloud/springcloud-order-consumer/: pom.xml
springcloud/springcloud-order-consumer/src/main/resources/: application.yaml
springcloud/springcloud-order-feign/: pom.xml
springcloud/springcloud-order-feign/src/main/resources/: application.yaml
springcloud/springcloud-payment-service/: pom.xml
springcloud/springcloud-payment-service/src/main/resources/: application.yaml
springcloud/springcloud-payment-service/src/main/resources/mapper/: TPaymentInfoMapper.xml
(+1653 files in other folders)
