##################### Mysql数据源配置  #####################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.66.150:3306/test?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
##################### Dubbo服务源配置  #####################
# 服务名
dubbo.application.name=myProvider
# 注册中心地址
dubbo.registry.address=zookeeper://192.168.66.150
# 注册中心端口号
dubbo.registry.port=2181
# 连接注册中心超时时间
dubbo.registry.timeout=60000
# dubbo协议
dubbo.protocol.name=dubbo
# dubbo服务端口
dubbo.protocol.port=20088
# dubbo包扫描
dubbo.scan.base-packages=com.itbaizhan.service
##################### mybatis-plus配置  #####################
# 主键生成策略为自增
mybatis-plus.global-config.db-config.id-type=auto
# 关闭列名自动驼峰命名规则映射
mybatis-plus.configuration.map-underscore-to-camel-case=false
# 开启SQL日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
