0:0:0:0:0:0:0:1 - - [05/Dec/2023:09:37:36 +0800] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 328
0:0:0:0:0:0:0:1 - - [05/Dec/2023:09:37:36 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Dec/2023:09:40:18 +0800] "GET /hello HTTP/1.1" 500 2877 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [05/Dec/2023:09:40:47 +0800] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [05/Dec/2023:09:40:54 +0800] "GET /hello HTTP/1.1" 500 2877 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [05/Dec/2023:09:42:48 +0800] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [05/Dec/2023:09:42:51 +0800] "GET /hello HTTP/1.1" 500 2877 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [05/Dec/2023:09:55:09 +0800] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [05/Dec/2023:09:55:31 +0800] "GET /c1/param1?name=guojiaqi&age=20 HTTP/1.1" 404 949 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [05/Dec/2023:09:55:53 +0800] "GET /c1/param1?username=bz&age=10 HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Dec/2023:10:05:51 +0800] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [05/Dec/2023:10:06:20 +0800] "GET /c1/param2?id=1&name=guojiaqi&sex=%E7%94%B7 HTTP/1.1" 404 949 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [05/Dec/2023:10:16:01 +0800] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [05/Dec/2023:10:16:50 +0800] "GET /c1/param2?id=1&name=guojiaqi&sex=%E7%94%B7&address.info=beijing&address.postcode=010000 HTTP/1.1" 404 949 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [05/Dec/2023:10:20:00 +0800] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [05/Dec/2023:10:20:17 +0800] "GET /demo1.jsp HTTP/1.1" 200 406 http-bio-8080-exec-3 309
0:0:0:0:0:0:0:1 - - [05/Dec/2023:10:20:35 +0800] "POST /c1/param3 HTTP/1.1" 404 949 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [05/Dec/2023:10:23:47 +0800] "POST /c1/param3 HTTP/1.1" 404 949 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [05/Dec/2023:10:33:11 +0800] "GET /c1/param4?users=guojiaqi&users=suhongrun HTTP/1.1" 404 949 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [05/Dec/2023:10:34:09 +0800] "GET /c1/param5?users=guojiaqiarr&users=suhongrunarr HTTP/1.1" 404 949 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [05/Dec/2023:10:42:48 +0800] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [05/Dec/2023:10:44:16 +0800] "GET /c1/param6?id=1&name=guojiaqi&sex=female&address[0].info=beijing&address[0].postcode=010000&address[1].info=shanghai&address[1].postcode=050000 HTTP/1.1" 404 949 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [05/Dec/2023:10:50:07 +0800] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [05/Dec/2023:10:51:39 +0800] "GET /c1/param7?id=1&name=guojiaqi&sex=female&address[%27one%27].info=beijing&address[%27one%27].postcode=101201&address[%27two%27].info=shangahai&address[%27tow%27].postcode=201254 HTTP/1.1" 404 949 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [05/Dec/2023:10:52:31 +0800] "GET /c1/param7?id=1&name=guojiaqi&sex=female&address[%27one%27].info=beijing&address[%27one%27].postcode=101201&address[%27two%27].info=shangahai&address[%27two%27].postcode=201254 HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Dec/2023:11:20:08 +0800] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [05/Dec/2023:11:20:54 +0800] "GET /c1/param8?date=2023-11-22 HTTP/1.1" 404 949 http-bio-8080-exec-1 55
