0:0:0:0:0:0:0:1 - - [06/Dec/2023:09:41:57 +0800] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [06/Dec/2023:09:41:57 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Dec/2023:09:42:01 +0800] "GET /hello HTTP/1.1" 404 969 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [06/Dec/2023:09:42:03 +0800] "GET /helloMVC HTTP/1.1" 200 111 http-bio-8080-exec-5 342
0:0:0:0:0:0:0:1 - - [06/Dec/2023:09:46:55 +0800] "GET /c2/hello1 HTTP/1.1" 200 406 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [06/Dec/2023:09:59:32 +0800] "GET /c2/hello2 HTTP/1.1" 200 120 http-bio-8080-exec-1 360
0:0:0:0:0:0:0:1 - - [06/Dec/2023:10:10:27 +0800] "GET /c2/hello3 HTTP/1.1" 200 125 http-bio-8080-exec-1 382
0:0:0:0:0:0:0:1 - - [06/Dec/2023:10:11:10 +0800] "GET /c2/hello4 HTTP/1.1" 200 125 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [06/Dec/2023:10:11:27 +0800] "GET /c2/hello4 HTTP/1.1" 200 125 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [06/Dec/2023:10:11:43 +0800] "GET /c2/hello4 HTTP/1.1" 200 125 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [06/Dec/2023:10:12:10 +0800] "GET /c2/hello5 HTTP/1.1" 200 125 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [06/Dec/2023:10:17:31 +0800] "GET /c2/hello6 HTTP/1.1" 200 145 http-bio-8080-exec-1 369
0:0:0:0:0:0:0:1 - - [06/Dec/2023:10:23:01 +0800] "GET /c2/hello7 HTTP/1.1" 200 183 http-bio-8080-exec-1 380
0:0:0:0:0:0:0:1 - - [06/Dec/2023:10:36:54 +0800] "GET /c2/hello8 HTTP/1.1" 200 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [06/Dec/2023:10:37:55 +0800] "GET /c2/hello8 HTTP/1.1" 302 - http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [06/Dec/2023:10:37:55 +0800] "GET /c2/c2/hello9 HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Dec/2023:10:38:00 +0800] "GET /c2/c2/hello8 HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Dec/2023:10:38:09 +0800] "GET /c2/c2/hello8 HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2023:10:39:16 +0800] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [06/Dec/2023:10:39:23 +0800] "GET /c2/hello8 HTTP/1.1" 302 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [06/Dec/2023:10:39:23 +0800] "GET /c2/hello9 HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Dec/2023:10:40:46 +0800] "GET /c2/hello10 HTTP/1.1" 200 - http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [06/Dec/2023:10:41:03 +0800] "GET /c2/hello10 HTTP/1.1" 404 949 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [06/Dec/2023:10:41:15 +0800] "GET /c2/hello10 HTTP/1.1" 200 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [06/Dec/2023:10:41:46 +0800] "GET /c2/hello10 HTTP/1.1" 302 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [06/Dec/2023:10:41:46 +0800] "GET /c2/hello9 HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Dec/2023:10:52:30 +0800] "GET /c4/annotation1?name=guojaiqi HTTP/1.1" 200 181 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [06/Dec/2023:10:53:20 +0800] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [06/Dec/2023:10:53:20 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Dec/2023:10:53:34 +0800] "GET /c4/annotation1?name=guojaiqi HTTP/1.1" 200 175 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [06/Dec/2023:10:54:18 +0800] "GET /c4/annotation1?name=guojaiqi HTTP/1.1" 405 1045 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [06/Dec/2023:10:54:45 +0800] "GET /c4/annotation1?name=guojaiqi HTTP/1.1" 200 175 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [06/Dec/2023:10:57:53 +0800] "GET /c4/annotation1?name=guojaiqi HTTP/1.1" 200 175 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [06/Dec/2023:10:57:56 +0800] "GET /c4/annotation1 HTTP/1.1" 400 1122 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Dec/2023:10:58:42 +0800] "GET /c4/annotation1 HTTP/1.1" 400 1122 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [06/Dec/2023:10:58:47 +0800] "GET /c4/annotation1?\ HTTP/1.1" 400 1130 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Dec/2023:10:58:54 +0800] "GET /c4/annotation1?name=guojaiqi HTTP/1.1" 200 175 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [06/Dec/2023:11:07:00 +0800] "GET /c4/annotation2?name=guojaiqi HTTP/1.1" 200 175 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [06/Dec/2023:11:07:41 +0800] "GET /c4/annotation2?name=guojaiqi HTTP/1.1" 400 1070 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [06/Dec/2023:11:08:30 +0800] "GET /c4/annotation2?name=guojaiqi HTTP/1.1" 200 175 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [06/Dec/2023:11:09:00 +0800] "GET /c4/annotation2 HTTP/1.1" 200 175 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [06/Dec/2023:11:09:18 +0800] "GET /c4/annotation2 HTTP/1.1" 200 175 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [06/Dec/2023:11:17:18 +0800] "GET /c4/annotation3 HTTP/1.1" 200 175 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [06/Dec/2023:11:26:18 +0800] "GET /t4/t1 HTTP/1.1" 200 184 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [06/Dec/2023:11:26:22 +0800] "GET /t4/t2 HTTP/1.1" 200 175 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Dec/2023:11:27:46 +0800] "GET /t4/t1 HTTP/1.1" 404 949 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [06/Dec/2023:11:27:53 +0800] "GET /c4/t1 HTTP/1.1" 200 184 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [06/Dec/2023:11:27:56 +0800] "GET /c4/t2 HTTP/1.1" 200 184 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Dec/2023:11:28:05 +0800] "GET /c4/t2 HTTP/1.1" 200 184 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Dec/2023:11:38:16 +0800] "GET /c5/t1 HTTP/1.1" 200 175 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [06/Dec/2023:11:40:41 +0800] "GET /c6/t1 HTTP/1.1" 200 184 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [06/Dec/2023:16:46:32 +0800] "GET /c6/t1 HTTP/1.1" 200 184 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [06/Dec/2023:17:07:45 +0800] "GET /student/5946 HTTP/1.1" 200 175 http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [06/Dec/2023:17:08:08 +0800] "DELETE /student/5946 HTTP/1.1" 200 175 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Dec/2023:17:08:18 +0800] "POST /student/5946?student.name=%E9%83%AD%E5%AE%B6%E6%97%97&student.sex=%E7%94%B7 HTTP/1.1" 200 175 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Dec/2023:17:09:05 +0800] "POST /student/5946?name=%E9%83%AD%E5%AE%B6%E6%97%97&sex=%E7%94%B7 HTTP/1.1" 200 175 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Dec/2023:17:09:47 +0800] "PUT /student/5946?name=%E8%8B%8F%E7%BA%A2%E6%B6%A6&sex=%E5%A5%B3 HTTP/1.1" 200 175 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Dec/2023:17:11:32 +0800] "PUT /student/5946?name=%E8%8B%8F%E7%BA%A2%E6%B6%A6&sex=%E5%A5%B3&address.info=%E5%8C%97%E4%BA%AC&address.postcode=050041 HTTP/1.1" 200 175 http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [06/Dec/2023:17:13:38 +0800] "PUT /student/5946?name=%E8%8B%8F%E7%BA%A2%E6%B6%A6&sex=%E5%A5%B3&address[%271%27].info=%E5%8C%97%E4%BA%AC&address[%271%27].postcode=050041 HTTP/1.1" 200 175 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Dec/2023:17:13:52 +0800] "PUT /student/5946?name=%E8%8B%8F%E7%BA%A2%E6%B6%A6&sex=%E5%A5%B3&address[%275%27].info=%E5%8C%97%E4%BA%AC&address[%275%27].postcode=050041 HTTP/1.1" 200 175 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Dec/2023:17:22:00 +0800] "PUT /student/5946?name=%E8%8B%8F%E7%BA%A2%E6%B6%A6&sex=%E5%A5%B3&address[%271%27].info=%E5%8C%97%E4%BA%AC&address[%271%27].postcode=050041 HTTP/1.1" 200 175 http-bio-8080-exec-2 116
0:0:0:0:0:0:0:1 - - [06/Dec/2023:17:22:07 +0800] "POST /student/5946?name=%E9%83%AD%E5%AE%B6%E6%97%97&sex=%E7%94%B7 HTTP/1.1" 200 175 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Dec/2023:17:34:50 +0800] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [06/Dec/2023:17:35:04 +0800] "GET /hello.jsp HTTP/1.1" 200 377 http-bio-8080-exec-3 322
0:0:0:0:0:0:0:1 - - [06/Dec/2023:17:35:41 +0800] "GET /hello.jsp HTTP/1.1" 200 379 http-bio-8080-exec-1 360
0:0:0:0:0:0:0:1 - - [06/Dec/2023:17:35:42 +0800] "GET /hello.jsp HTTP/1.1" 200 379 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Dec/2023:17:35:49 +0800] "POST /c7/delete HTTP/1.1" 200 175 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [06/Dec/2023:17:35:54 +0800] "POST /c7/put HTTP/1.1" 405 1047 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Dec/2023:17:37:00 +0800] "GET /hello.jsp HTTP/1.1" 200 380 http-bio-8080-exec-1 391
0:0:0:0:0:0:0:1 - - [06/Dec/2023:17:37:01 +0800] "POST /c7/delete HTTP/1.1" 200 175 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [06/Dec/2023:17:37:03 +0800] "POST /c7/put HTTP/1.1" 200 175 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Dec/2023:18:05:31 +0800] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [06/Dec/2023:18:05:40 +0800] "GET /hello2.jsp HTTP/1.1" 200 707 http-bio-8080-exec-3 354
0:0:0:0:0:0:0:1 - - [06/Dec/2023:18:07:18 +0800] "GET /hello2.jsp HTTP/1.1" 200 634 http-bio-8080-exec-1 318
0:0:0:0:0:0:0:1 - - [06/Dec/2023:18:07:18 +0800] "GET /js/jquery-3.6.0.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [06/Dec/2023:18:07:22 +0800] "GET /c8/addStudent?name=%E9%83%AD%E5%AE%B6%E6%97%97&sex=%E7%94%B7 HTTP/1.1" 200 49 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [06/Dec/2023:19:03:09 +0800] "GET /hello2.jsp HTTP/1.1" 200 634 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [06/Dec/2023:19:03:15 +0800] "GET /c8/addStudent?name=%E9%83%AD%E5%AE%B6%E6%97%97&sex=%E7%94%B7 HTTP/1.1" 200 49 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [06/Dec/2023:19:03:22 +0800] "GET /c8/addStudent?name=%E9%83%AD%E5%AE%B6%E6%97%97&sex=%E7%94%B7 HTTP/1.1" 200 49 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Dec/2023:19:03:23 +0800] "GET /c8/addStudent?name=%E9%83%AD%E5%AE%B6%E6%97%97&sex=%E7%94%B7 HTTP/1.1" 200 49 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Dec/2023:19:03:24 +0800] "GET /c8/addStudent?name=%E9%83%AD%E5%AE%B6%E6%97%97&sex=%E7%94%B7 HTTP/1.1" 200 49 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Dec/2023:19:05:00 +0800] "GET /hello2.jsp HTTP/1.1" 200 634 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [06/Dec/2023:19:05:04 +0800] "GET /c8/addStudent?name=%E9%83%AD%E5%AE%B6%E6%97%97&sex=%E7%94%B7 HTTP/1.1" 200 49 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [06/Dec/2023:19:15:33 +0800] "GET /hello3.jsp HTTP/1.1" 200 879 http-bio-8080-exec-1 323
0:0:0:0:0:0:0:1 - - [06/Dec/2023:19:16:12 +0800] "GET /hello3.jsp HTTP/1.1" 200 883 http-bio-8080-exec-1 318
0:0:0:0:0:0:0:1 - - [06/Dec/2023:19:16:16 +0800] "POST /c8/addStudent2 HTTP/1.1" 200 49 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [06/Dec/2023:19:16:41 +0800] "GET /hello3.jsp HTTP/1.1" 200 883 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [06/Dec/2023:19:16:45 +0800] "POST /c8/addStudent2 HTTP/1.1" 200 49 http-bio-8080-exec-3 103
