0:0:0:0:0:0:0:1 - - [07/Dec/2023:19:33:56 +0800] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 302
0:0:0:0:0:0:0:1 - - [07/Dec/2023:19:34:07 +0800] "GET /allStudent.jsp HTTP/1.1" 200 511 http-bio-8080-exec-3 171
0:0:0:0:0:0:0:1 - - [07/Dec/2023:19:34:19 +0800] "GET /student/all HTTP/1.1" 404 973 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Dec/2023:19:35:30 +0800] "GET /student/all HTTP/1.1" 200 1107 http-bio-8080-exec-1 441
0:0:0:0:0:0:0:1 - - [07/Dec/2023:19:35:46 +0800] "POST /student/add HTTP/1.1" 302 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [07/Dec/2023:19:35:46 +0800] "GET /student/all HTTP/1.1" 200 1253 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Dec/2023:19:44:47 +0800] "GET /student/all HTTP/1.1" 200 1247 http-bio-8080-exec-1 847
0:0:0:0:0:0:0:1 - - [07/Dec/2023:19:45:02 +0800] "POST /student/add HTTP/1.1" 302 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [07/Dec/2023:19:45:02 +0800] "GET /student/all HTTP/1.1" 200 1393 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Dec/2023:19:45:07 +0800] "POST /student/delete HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Dec/2023:19:45:07 +0800] "GET /student/all HTTP/1.1" 200 1247 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Dec/2023:19:45:08 +0800] "POST /student/delete HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Dec/2023:19:45:08 +0800] "GET /student/all HTTP/1.1" 200 1101 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Dec/2023:19:45:10 +0800] "POST /student/delete HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Dec/2023:19:45:10 +0800] "GET /student/all HTTP/1.1" 200 955 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Dec/2023:19:45:11 +0800] "POST /student/delete HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Dec/2023:19:45:11 +0800] "GET /student/all HTTP/1.1" 200 803 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Dec/2023:19:45:13 +0800] "POST /student/delete HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Dec/2023:19:45:13 +0800] "GET /student/all HTTP/1.1" 200 657 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Dec/2023:19:45:14 +0800] "POST /student/delete HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Dec/2023:19:45:14 +0800] "GET /student/all HTTP/1.1" 200 657 http-bio-8080-exec-1 2
