#===================================================================
# 分布式文件系统FDFS配置
#===================================================================
#连接时间
fdfs.so-timeout=600

# 超时时间
fdfs.connect-timeout=300

fdfs.tracker-list=192.168.66.150:22122