<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.itbaizhan</groupId>
        <artifactId>MavenDemo2</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>MavenDemo2_Service</artifactId>
    <name>Archetype - MavenDemo2_Service</name>
    <url>http://maven.apache.org</url>


    <dependencies>

        <!--    引入Dao层的依赖-->
        <dependency>
            <groupId>com.itbaizhan</groupId>
            <artifactId>MavenDemo2_Dao</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>



    </dependencies>
</project>
