# 应用服务 WEB 访问端口
server.port=8080

############################## Dubbo服务源配置 ##############################
dubbo.application.name=myConsumer
dubbo.registry.address=zookeeper://192.168.66.150
dubbo.registry.port=2181
dubbo.registry.timeout=60000
dubbo.protocol.name=dubbo
dubbo.protocol.port=20808
dubbo.scan.base-packages=com.itbaizhan.service.impl
