american=com.tyut.pattern._01_creative_model.e02factor.config_factory.AmericanCoffee
latte=com.tyut.pattern._01_creative_model.e02factor.config_factory.LatteCoffee
ku=com.tyut.pattern._01_creative_model.e02factor.config_factory.KuCoffee
